# meetyou-AOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team2127/meetu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/team2127/meetyou_aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team2127/meetu/: HiltApplication.kt
app/src/main/java/com/team2127/meetyou_aos/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/team2127/meetu/: ExampleUnitTest.kt
app/src/test/java/com/team2127/meetyou_aos/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/team2127/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/team2127/data/di/: CookieDataStoreModule.kt  ImageModule.kt  LoginModule.kt  MainModule.kt  NetworkModule.kt
data/src/main/java/com/team2127/data/intercepter/: SessionInterceptor.kt
data/src/main/java/com/team2127/data/model/: ResponseDTO.kt  ResponseDataDTO.kt
data/src/main/java/com/team2127/data/model/login/: LoginRequestDTO.kt  LoginResponseDTO.kt  SignupRequestDTO.kt
data/src/main/java/com/team2127/data/model/main/: AttendeeInfoDTO.kt  GenerateRoomDataDTO.kt  GenerateRoomRequestDTO.kt  GetRoomDetailDTO.kt  GetRoomListDTO.kt  RoomResultDTO.kt  SearchRoomInfoDTO.kt
data/src/main/java/com/team2127/data/repository/: ImageRepositoryImpl.kt  LoginRepositoryImpl.kt  MainRepositoryImpl.kt
data/src/main/java/com/team2127/data/service/: LoginService.kt  MainService.kt
data/src/main/java/com/team2127/data/source/: CookieDataSource.kt  ImageDataSource.kt  LoginDataSource.kt  MainDataSource.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/team2127/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/team2127/domain/: MyClass.kt
domain/src/main/java/com/team2127/domain/exception/: ForbiddenException.kt  InternetServerErrorException.kt  InvalidRequestException.kt  NoMoreItemException.kt  NotExistRoomException.kt  RequestDeniedException.kt  UnKnownException.kt
domain/src/main/java/com/team2127/domain/model/: ResponseDataInfo.kt  ResponseInfo.kt
domain/src/main/java/com/team2127/domain/model/login/: LoginReqInfo.kt  LoginResInfo.kt  SignupReqInfo.kt
domain/src/main/java/com/team2127/domain/model/main/: AttendeeInfo.kt  GenerateRoomReqInfo.kt  GetRoomListInfo.kt  RoomDetailInfo.kt  RoomResultInfo.kt  SearchRoomInfo.kt
domain/src/main/java/com/team2127/domain/repository/: ImageRepository.kt  LoginRepository.kt  MainRepository.kt
domain/src/main/java/com/team2127/domain/usecase/image/: GetImageUseCase.kt
domain/src/main/java/com/team2127/domain/usecase/login/: LoginUseCase.kt  SignupUseCase.kt
domain/src/main/java/com/team2127/domain/usecase/main/: DeleteRoomUseCase.kt  GenerateRoomUseCase.kt  GetRoomDetailUseCase.kt  GetRoomListUseCase.kt  SearchRoomUseCase.kt
gradle 오후 1.38.42/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/mylibrary/: build.gradle
presentation/mylibrary/src/androidTest/java/com/jomi/mylibrary/: ExampleInstrumentedTest.kt
presentation/mylibrary/src/test/java/com/jomi/mylibrary/: ExampleUnitTest.kt
presentation/src/androidTest/java/com/jomi/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/team2127/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/team2127/presentation/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/team2127/presentation/ui/: BindingAdapter.kt
presentation/src/main/java/com/team2127/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/team2127/presentation/ui/login/: LoginActivity.kt
presentation/src/main/java/com/team2127/presentation/ui/login/login/: LoginFragment.kt  LoginViewModel.kt
presentation/src/main/java/com/team2127/presentation/ui/login/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
presentation/src/main/java/com/team2127/presentation/ui/main/generate/: GeneateRoomViewModel.kt  GenerateRoomFragment.kt  GenerateRoomViewModel.kt
presentation/src/main/java/com/team2127/presentation/ui/main/main/: MainFragment.kt  MainViewModel.kt  RoomListAdapter.kt
presentation/src/main/java/com/team2127/presentation/ui/splash/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/java/com/team2127/presentation/ui/util/: EventFlow.kt  RepeatOnStarted.kt  regex.kt
presentation/src/main/res/drawable/: bg_spinner_generate_room_input_count.xml  corners_all_10.xml  corners_all_10_stroke.xml  corners_all_30.xml  corners_all_5.xml  gradation_splash_background.xml  ic_alarm_on.xml  ic_basic_profile_image.xml  ic_camera_orange.xml  ic_delete_circle.xml  ic_down_black.xml  ic_down_orange.xml  ic_human_black.xml  ic_left_black.xml  ic_meetu_main_logo.xml  ic_meetu_main_logo_color.xml  ic_plus_orange.xml  ic_search_orange.xml  ic_setting.xml  ic_up_orange.xml  meetu_icon.xml  selector_up_down_orange.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_generate_room.xml  fragment_login.xml  fragment_main.xml  fragment_sign_up.xml  item_dropdown_count.xml  item_main_room.xml  item_round_profile.xml
presentation/src/main/res/menu/: main_menu.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/test/java/com/jomi/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/team2127/presentation/: ExampleUnitTest.kt
